DEBUG=1
SECRET_KEY=xy5mivi1jv3jk+q)c%%77#$8cv#xqs-e0bv#)26z3y(07ug57c
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_staturmon
SQL_USER=staturmonuser
SQL_PASSWORD=staturmonpass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
